INTERVAL_HTTPS=10800 # 3 hour
INTERVAL_RELAYER=21600 # 6 hour
ORACLE_ADDRESS=0xB5Ef491939A6dBf17287666768C903F03602c550
RPC_URL_ARBITRUM=https://arbitrum.api.onfinality.io/public # NOTE: need to change to network supporting ipv6
RPC_URL_ETH_SEPOLIA=https://ethereum-sepolia.blockpi.network/v1/rpc/public
